TARGET = pyautocore.pyd

PYTHON_DIR ?= c:/python27

SRCS = $(wildcard *.cpp)
OBJS = $(SRCS:%.cpp=%.o)
MDS  = $(SRCS:%.cpp=%.d)

ifeq ($(BUILD_MODE),debug)
BUILD_MODE_CFLAGS = \
    -g -DDEBUG
else
BUILD_MODE_CFLAGS = \
    -O2 -DNDEBUG
endif

CFLAGS = \
    $(BUILD_MODE_CFLAGS) \
    -MD \
    -fno-common \
    -fno-exceptions \
    -fno-rtti \
    -I$(PYTHON_DIR)/include \
    -DWINVER=0x0500 \
    -D_WIN32_WINNT=0x0500 \
    -D_UNICODE=1 \
    -DUNICODE=1 \

LIBS = \
    -L$(PYTHON_DIR)/libs \
    -lpython27 \
	-lgdi32 \
	-limm32 \

#-------------------------------------------------------------------

all: $(TARGET)

clean:
	rm -f $(OBJS) $(MDS) $(TARGET) *~

#-------------------------------------------------------------------

.SUFFIXES: .exe .pyd .o .cpp

.cpp.o:
	g++ $(CFLAGS) -o $@ -c $<

$(TARGET): $(OBJS)
	dllwrap --target=i386-mingw32 -static -static-libgcc -k -def pyautocore.def --driver-name g++ -o $@ $(OBJS) $(LIBS)
	strip $@

#-------------------------------------------------------------------

-include $(MDS)
